In [3]:
import numpy as np
import pandas as pd

In [4]:
dict1={"name":['sudip','mach','kutta','kalu'],
        "Marks":[32,35,40,39],
        "City":['Kolgora','Kushthol','Lalbazar','Kamalpur']}

In [5]:
df=pd.DataFrame(dict1)

In [6]:
df

    name  Marks      City
0  sudip     32   Kolgora
1   mach     35  Kushthol
2  kutta     40  Lalbazar
3   kalu     39  Kamalpur

In [7]:
df.to_csv('std.csv')

In [6]:
df.to_csv('std_index_false.csv',index=False)

In [7]:
df.head(2)

    name  Marks      City
0  sudip     32   Kolgora
1   mach     35  Kushthol

In [8]:
df.tail(2)

    name  Marks      City
2  kutta     40  Lalbazar
3   kalu     39  Kamalpur

In [9]:
df.describe()

           Marks
count   4.000000
mean   36.500000
std     3.696846
min    32.000000
25%    34.250000
50%    37.000000
75%    39.250000
max    40.000000

In [10]:
b=pd.read_csv('Book1.csv')

In [11]:
b=pd.read_csv('Book1.csv')

In [12]:
b

,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,speed,city
0,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,12369,180,bihar
1,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,96351,30,west bengal
2,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,12478,90,jharkhand
3,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,98635,100,delhi

In [13]:
b['speed'][0]=180

C:\Users\Sudip Kundu\AppData\Local\Temp\ipykernel_15796\3674315208.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  b['speed'][0]=180

In [14]:
b

,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,speed,city
0,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,12369,180,bihar
1,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,96351,30,west bengal
2,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,12478,90,jharkhand
3,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,98635,100,delhi

In [15]:
b.to_csv('Book1.csv')

In [16]:
b.index=['first','second','third','fourth']

In [17]:
b

,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,Unnamed: 0.13,Unnamed: 0.12,Unnamed: 0.11,Unnamed: 0.10,Unnamed: 0.9,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train no,speed,city
first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,first,12369,180,bihar
second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,second,96351,30,west bengal
third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,third,12478,90,jharkhand
fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,fourth,98635,100,delhi

In [18]:
b.to_csv('Book1.csv')

In [19]:
ser=pd.Series(np.random.rand(34))

In [20]:
ser

0     0.873099
1     0.697393
2     0.322672
3     0.421701
4     0.271349
5     0.018252
6     0.487274
7     0.649234
8     0.037475
9     0.374626
10    0.925826
11    0.972522
12    0.225921
13    0.156680
14    0.007791
15    0.955819
16    0.030869
17    0.559969
18    0.875620
19    0.232575
20    0.473840
21    0.087735
22    0.980836
23    0.259744
24    0.871587
25    0.564651
26    0.590018
27    0.075735
28    0.479023
29    0.956090
30    0.705014
31    0.205448
32    0.779859
33    0.420183
dtype: float64

In [21]:
type(ser)

pandas.core.series.Series

In [22]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [23]:
newdf.head()

          0         1         2         3         4
0  0.410919  0.990869  0.156921  0.863366  0.286648
1  0.057904  0.275809  0.846060  0.808753  0.503575
2  0.048838  0.958449  0.067218  0.452589  0.493836
3  0.233367  0.726672  0.662276  0.388857  0.387403
4  0.907971  0.285776  0.408921  0.100766  0.323807

In [24]:
newdf

            0         1         2         3         4
0    0.410919  0.990869  0.156921  0.863366  0.286648
1    0.057904  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]

In [25]:
type(newdf)

pandas.core.frame.DataFrame

In [26]:
df.describe()

           Marks
count   4.000000
mean   36.500000
std     3.696846
min    32.000000
25%    34.250000
50%    37.000000
75%    39.250000
max    40.000000

In [27]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.504191    0.510989    0.499156    0.493150    0.501915
std      0.299661    0.284057    0.279899    0.298050    0.295353
min      0.001262    0.005373    0.006776    0.003033    0.002251
25%      0.234492    0.275706    0.257651    0.232735    0.215527
50%      0.498162    0.503226    0.506803    0.482757    0.526595
75%      0.781840    0.746880    0.728661    0.752078    0.767562
max      0.990754    0.998628    0.984310    0.999458    0.979705

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0]="sudip"

In [30]:
newdf

            0         1         2         3         4
0       sudip  0.990869  0.156921  0.863366  0.286648
1    0.057904  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       sudip  0.990869  0.156921  0.863366  0.286648
1    0.057904  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]>

In [35]:
newdf[0][0]=0.369

In [36]:
newdf

            0         1         2         3         4
0       0.369  0.990869  0.156921  0.863366  0.286648
1    0.057904  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]

In [37]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.369,0.057904,0.048838,0.233367,0.907971,0.932973,0.804469,0.244134,0.551448,0.215314,...,0.914114,0.821903,0.552857,0.052632,0.333016,0.788986,0.537339,0.029708,0.936448,0.730634
1,0.990869,0.275809,0.958449,0.726672,0.285776,0.837232,0.347067,0.181191,0.415845,0.223655,...,0.708241,0.221663,0.022137,0.66329,0.750664,0.198889,0.500572,0.505419,0.899852,0.997913
2,0.156921,0.84606,0.067218,0.662276,0.408921,0.392671,0.371215,0.585015,0.114417,0.328533,...,0.76561,0.160399,0.183203,0.100105,0.50393,0.611083,0.20772,0.801168,0.035308,0.767602
3,0.863366,0.808753,0.452589,0.388857,0.100766,0.809972,0.971626,0.027754,0.567638,0.307561,...,0.996143,0.332328,0.131721,0.567832,0.566961,0.445649,0.327606,0.487969,0.261598,0.599782
4,0.286648,0.503575,0.493836,0.387403,0.323807,0.797971,0.322963,0.670607,0.119353,0.950774,...,0.073828,0.914118,0.566544,0.564661,0.01857,0.915322,0.832486,0.205715,0.144755,0.355943

In [38]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.730634  0.997913  0.767602  0.599782  0.355943
332  0.936448  0.899852  0.035308  0.261598  0.144755
331  0.029708  0.505419  0.801168  0.487969  0.205715
330  0.537339  0.500572  0.207720  0.327606  0.832486
329  0.788986  0.198889  0.611083  0.445649  0.915322
..        ...       ...       ...       ...       ...
4    0.907971  0.285776  0.408921  0.100766  0.323807
3    0.233367  0.726672  0.662276  0.388857  0.387403
2    0.048838  0.958449  0.067218  0.452589  0.493836
1    0.057904  0.275809  0.846060  0.808753  0.503575
0       0.369  0.990869  0.156921  0.863366  0.286648

[334 rows x 5 columns]

In [39]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.286648  0.863366  0.156921  0.990869     0.369
1    0.503575  0.808753  0.846060  0.275809  0.057904
2    0.493836  0.452589  0.067218  0.958449  0.048838
3    0.387403  0.388857  0.662276  0.726672  0.233367
4    0.323807  0.100766  0.408921  0.285776  0.907971
..        ...       ...       ...       ...       ...
329  0.915322  0.445649  0.611083  0.198889  0.788986
330  0.832486  0.327606  0.207720  0.500572  0.537339
331  0.205715  0.487969  0.801168  0.505419  0.029708
332  0.144755  0.261598  0.035308  0.899852  0.936448
333  0.355943  0.599782  0.767602  0.997913  0.730634

[334 rows x 5 columns]

In [40]:
newdf.head()

          0         1         2         3         4
0     0.369  0.990869  0.156921  0.863366  0.286648
1  0.057904  0.275809  0.846060  0.808753  0.503575
2  0.048838  0.958449  0.067218  0.452589  0.493836
3  0.233367  0.726672  0.662276  0.388857  0.387403
4  0.907971  0.285776  0.408921  0.100766  0.323807

In [41]:
newdf[0]

0         0.369
1      0.057904
2      0.048838
3      0.233367
4      0.907971
         ...
329    0.788986
330    0.537339
331    0.029708
332    0.936448
333    0.730634
Name: 0, Length: 334, dtype: object

In [42]:
type(newdf[0])

pandas.core.series.Series

In [43]:
newdf2=newdf

In [44]:
newdf[0][0]=9683

In [45]:
newdf

            0         1         2         3         4
0        9683  0.990869  0.156921  0.863366  0.286648
1    0.057904  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]

In [46]:
newdf2[0][1]=5632

In [47]:
newdf

            0         1         2         3         4
0        9683  0.990869  0.156921  0.863366  0.286648
1        5632  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]

In [48]:
newdf2

            0         1         2         3         4
0        9683  0.990869  0.156921  0.863366  0.286648
1        5632  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]

In [49]:
nedf=newdf.copy()

In [50]:
nedf.loc[0 ,0]=123698

In [51]:
newdf.head(2)

      0         1         2         3         4
0  9683  0.990869  0.156921  0.863366  0.286648
1  5632  0.275809  0.846060  0.808753  0.503575

In [52]:
nedf.head(2)

        0         1         2         3         4
0  123698  0.990869  0.156921  0.863366  0.286648
1    5632  0.275809  0.846060  0.808753  0.503575

In [53]:
newdf.columns=list("ABCDE")

In [54]:

newdf

            A         B         C         D         E
0        9683  0.990869  0.156921  0.863366  0.286648
1        5632  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[334 rows x 5 columns]

In [55]:
newdf.head()

          A         B         C         D         E
0      9683  0.990869  0.156921  0.863366  0.286648
1      5632  0.275809  0.846060  0.808753  0.503575
2  0.048838  0.958449  0.067218  0.452589  0.493836
3  0.233367  0.726672  0.662276  0.388857  0.387403
4  0.907971  0.285776  0.408921  0.100766  0.323807

In [56]:
newdf.loc[0,'A']=65469

In [57]:
newdf.head(2)

       A         B         C         D         E
0  65469  0.990869  0.156921  0.863366  0.286648
1   5632  0.275809  0.846060  0.808753  0.503575

In [58]:
newdf.drop(0,axis=0)

            A         B         C         D         E
1        5632  0.275809  0.846060  0.808753  0.503575
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
4    0.907971  0.285776  0.408921  0.100766  0.323807
5    0.932973  0.837232  0.392671  0.809972  0.797971
..        ...       ...       ...       ...       ...
329  0.788986  0.198889  0.611083  0.445649  0.915322
330  0.537339  0.500572  0.207720  0.327606  0.832486
331  0.029708  0.505419  0.801168  0.487969  0.205715
332  0.936448  0.899852  0.035308  0.261598  0.144755
333  0.730634  0.997913  0.767602  0.599782  0.355943

[333 rows x 5 columns]

In [59]:
newdf.head()

          A         B         C         D         E
0     65469  0.990869  0.156921  0.863366  0.286648
1      5632  0.275809  0.846060  0.808753  0.503575
2  0.048838  0.958449  0.067218  0.452589  0.493836
3  0.233367  0.726672  0.662276  0.388857  0.387403
4  0.907971  0.285776  0.408921  0.100766  0.323807

In [60]:
newdf.loc[[1,2],['A','B']]

          A         B
1      5632  0.275809
2  0.048838  0.958449

In [61]:
newdf.loc[:,['A','B']]

            A         B
0       65469  0.990869
1        5632  0.275809
2    0.048838  0.958449
3    0.233367  0.726672
4    0.907971  0.285776
..        ...       ...
329  0.788986  0.198889
330  0.537339  0.500572
331  0.029708  0.505419
332  0.936448  0.899852
333  0.730634  0.997913

[334 rows x 2 columns]

In [62]:
newdf.loc[[1,2],:]

          A         B         C         D         E
1      5632  0.275809  0.846060  0.808753  0.503575
2  0.048838  0.958449  0.067218  0.452589  0.493836

In [63]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
2    0.048838  0.958449  0.067218  0.452589  0.493836
3    0.233367  0.726672  0.662276  0.388857  0.387403
7    0.244134  0.181191  0.585015  0.027754  0.670607
9    0.215314  0.223655  0.328533  0.307561  0.950774
11   0.128646  0.175996  0.215495  0.969524  0.381548
..        ...       ...       ...       ...       ...
310  0.109289  0.978915  0.709828  0.031028  0.130595
320  0.011004  0.777781  0.649173  0.355971  0.808035
323  0.280926  0.124420  0.241942  0.760722  0.758823
327  0.052632  0.663290  0.100105  0.567832  0.564661
331  0.029708  0.505419  0.801168  0.487969  0.205715

[107 rows x 5 columns]

In [64]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D         E
3    0.233367  0.726672  0.662276  0.388857  0.387403
7    0.244134  0.181191  0.585015  0.027754  0.670607
9    0.215314  0.223655  0.328533  0.307561  0.950774
11   0.128646  0.175996  0.215495  0.969524  0.381548
15   0.238697  0.974402  0.972774  0.358632  0.924894
..        ...       ...       ...       ...       ...
310  0.109289  0.978915  0.709828  0.031028  0.130595
320  0.011004  0.777781  0.649173  0.355971  0.808035
323  0.280926  0.124420  0.241942  0.760722  0.758823
327  0.052632  0.663290  0.100105  0.567832  0.564661
331  0.029708  0.505419  0.801168  0.487969  0.205715

[99 rows x 5 columns]

In [65]:
newdf.iloc[0,4]

0.2866482893373298

In [66]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.990869  0.156921
1  0.275809  0.846060

In [67]:
newdf.drop(['A','C'],axis=1,inplace=True)

In [68]:
newdf

            B         D         E
0    0.990869  0.863366  0.286648
1    0.275809  0.808753  0.503575
2    0.958449  0.452589  0.493836
3    0.726672  0.388857  0.387403
4    0.285776  0.100766  0.323807
..        ...       ...       ...
329  0.198889  0.445649  0.915322
330  0.500572  0.327606  0.832486
331  0.505419  0.487969  0.205715
332  0.899852  0.261598  0.144755
333  0.997913  0.599782  0.355943

[334 rows x 3 columns]

In [69]:
newdf.drop([0,1])

            B         D         E
2    0.958449  0.452589  0.493836
3    0.726672  0.388857  0.387403
4    0.285776  0.100766  0.323807
5    0.837232  0.809972  0.797971
6    0.347067  0.971626  0.322963
..        ...       ...       ...
329  0.198889  0.445649  0.915322
330  0.500572  0.327606  0.832486
331  0.505419  0.487969  0.205715
332  0.899852  0.261598  0.144755
333  0.997913  0.599782  0.355943

[332 rows x 3 columns]

In [70]:
newdf.head(3)

          B         D         E
0  0.990869  0.863366  0.286648
1  0.275809  0.808753  0.503575
2  0.958449  0.452589  0.493836

In [71]:
newdf.reset_index(drop=True)

            B         D         E
0    0.990869  0.863366  0.286648
1    0.275809  0.808753  0.503575
2    0.958449  0.452589  0.493836
3    0.726672  0.388857  0.387403
4    0.285776  0.100766  0.323807
..        ...       ...       ...
329  0.198889  0.445649  0.915322
330  0.500572  0.327606  0.832486
331  0.505419  0.487969  0.205715
332  0.899852  0.261598  0.144755
333  0.997913  0.599782  0.355943

[334 rows x 3 columns]

In [72]:
newdf['B']=None

In [73]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool

In [74]:
newdf.loc[:,'B']=34

In [75]:
newdf.head()

    B         D         E
0  34  0.863366  0.286648
1  34  0.808753  0.503575
2  34  0.452589  0.493836
3  34  0.388857  0.387403
4  34  0.100766  0.323807

In [76]:
df=pd.DataFrame({"name":['A1fred','Batman','A1fred'],
                    "toy":[np.nan,'Batmobile','Bullwhip '],
                "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]})

In [77]:
df

     name        toy       born
0  A1fred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  A1fred  Bullwhip         NaT

In [78]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [79]:
df.dropna(how='all',axis=1)

     name        toy       born
0  A1fred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  A1fred  Bullwhip         NaT

In [80]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [81]:
df.shape

(3, 3)

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [83]:
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [97]:
df['toy'].value_counts(dropna=True)

toy
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [85]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [86]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [87]:
    ex=pd.read_excel('Book2.xlsx')

In [88]:
ex

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,B,N,V,N.1,R
0,0,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,NaN,943,NaN,2.69
1,1,1,1,1,1,1,1,1,1,tamana bhatia,NaN,326,NaN,3.26
2,2,2,2,2,2,2,2,2,2,rashmika madhna,NaN,145,NaN,2.96
3,3,3,3,3,3,3,3,3,3,Sunny leone,NaN,2369,NaN,3.29

In [89]:
ex1=pd.read_excel('Book2.xlsx',sheet_name='Sheet2')

In [90]:
ex1

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,B,N,V,N.1,R
0,0,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,NaN,943,NaN,2.69
1,1,1,1,1,1,1,1,1,1,tamana bhatia,NaN,326,NaN,3.26
2,2,2,2,2,2,2,2,2,2,rashmika madhna,NaN,145,NaN,2.96
3,3,3,3,3,3,3,3,3,3,Sunny leone,NaN,2369,NaN,3.29

In [91]:
ex1.iloc[0,0]='Sunny deol'

In [92]:
ex1

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,B,N,V,N.1,R
0,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,NaN,943,NaN,2.69
1,1,1,1,1,1,1,1,1,1,tamana bhatia,NaN,326,NaN,3.26
2,2,2,2,2,2,2,2,2,2,rashmika madhna,NaN,145,NaN,2.96
3,3,3,3,3,3,3,3,3,3,Sunny leone,NaN,2369,NaN,3.29

In [93]:
ex1.to_excel('Book2.xlsx',sheet_name='Sheet2')

In [94]:
# ex1.columns=list("BNVNR")

In [95]:
ex1

,Unnamed: 0.8,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,B,N,V,N.1,R
0,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,Sunny deol,NaN,943,NaN,2.69
1,1,1,1,1,1,1,1,1,1,tamana bhatia,NaN,326,NaN,3.26
2,2,2,2,2,2,2,2,2,2,rashmika madhna,NaN,145,NaN,2.96
3,3,3,3,3,3,3,3,3,3,Sunny leone,NaN,2369,NaN,3.29

In [96]:
ex1.to_excel('Book2.xlsx',sheet_name='Sheet2')